2020-04-03 05:55:25
data:Array
(
    [customerRef] => CR_CART_0026361 GA
    [title] => mr
    [firstName] => John
    [surname] => Smith
    [line1] => 2 Maddison Close
    [line3] => Teddington
    [line4] => United Kingdom
    [postCode] => TW11 0AL
    [homePhoneNumber] => 09889988998
    [email] => rp@yopmail.com
    [accountHolderName] => test
    [bankSortCode] => 455544
    [accountNumber] => 42424242
    [apisecret] => 0PKJvepGPKA6w5nLrvGeKngqFQ
)
response:{"error":"The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account."}repsonse json:Array
(
    [error] => The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account.
)

2020-04-03 06:08:23
data:Array
(
    [customerRef] => CR_CART_0026362 GA
    [title] => mr
    [firstName] => John
    [surname] => Smith
    [line1] => 2 Maddison Close
    [line3] => Teddington
    [line4] => United Kingdom
    [postCode] => TW11 0AL
    [homePhoneNumber] => 09889988998
    [email] => rp@yopmail.com
    [accountHolderName] => test
    [bankSortCode] => 455544
    [accountNumber] => 42424242
    [apisecret] => 0PKJvepGPKA6w5nLrvGeKngqFQ
)
response:{"error":"The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account."}repsonse json:Array
(
    [error] => The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account.
)

2020-04-03 06:10:26
data:Array
(
    [customerRef] => CR_CART_0026362 GA
    [title] => mr
    [firstName] => John
    [surname] => Smith
    [line1] => 2 Maddison Close
    [line3] => Teddington
    [line4] => United Kingdom
    [postCode] => TW11 0AL
    [homePhoneNumber] => 09889988998
    [email] => rp@yopmail.com
    [accountHolderName] => test
    [bankSortCode] => 455544
    [accountNumber] => 42424242
    [apisecret] => 0PKJvepGPKA6w5nLrvGeKngqFQ
)
response:{"error":"The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account."}repsonse json:Array
(
    [error] => The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account.
)

2020-04-03 06:18:52
data:Array
(
    [customerRef] => CR_CART_0026362 GA
    [title] => mr
    [firstName] => John
    [surname] => Smith
    [line1] => 2 Maddison Close
    [line3] => Teddington
    [line4] => United Kingdom
    [postCode] => TW11 0AL
    [homePhoneNumber] => 09889988998
    [email] => rp@yopmail.com
    [accountHolderName] => test
    [bankSortCode] => 455544
    [accountNumber] => 42424242
    [apisecret] => 0PKJvepGPKA6w5nLrvGeKngqFQ
)
response:{"error":"The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account."}repsonse json:Array
(
    [error] => The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account.
)

2020-04-03 06:20:14
data:Array
(
    [customerRef] => CR_CART_0026362 GA
    [title] => mr
    [firstName] => John
    [surname] => Smith
    [line1] => 2 Maddison Close
    [line3] => Teddington
    [line4] => United Kingdom
    [postCode] => TW11 0AL
    [homePhoneNumber] => 09889988998
    [email] => rp@yopmail.com
    [accountHolderName] => test
    [bankSortCode] => 455544
    [accountNumber] => 42424242
    [apisecret] => 0PKJvepGPKA6w5nLrvGeKngqFQ
)
response:{"error":"The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account."}repsonse json:Array
(
    [error] => The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account.
)

2020-04-03 06:20:43
data:Array
(
    [customerRef] => CR_CART_0026362 GA
    [title] => mr
    [firstName] => John
    [surname] => Smith
    [line1] => 2 Maddison Close
    [line3] => Teddington
    [line4] => United Kingdom
    [postCode] => TW11 0AL
    [homePhoneNumber] => 09889988998
    [email] => rp@yopmail.com
    [accountHolderName] => test
    [bankSortCode] => 455544
    [accountNumber] => 42424242
    [apisecret] => 0PKJvepGPKA6w5nLrvGeKngqFQ
)
response:{"error":"The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account."}repsonse json:Array
(
    [error] => The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account.
)

2020-04-03 06:20:52
data:Array
(
    [customerRef] => CR_CART_0026362 GA
    [title] => mr
    [firstName] => John
    [surname] => Smith
    [line1] => 2 Maddison Close
    [line3] => Teddington
    [line4] => United Kingdom
    [postCode] => TW11 0AL
    [homePhoneNumber] => 09889988998
    [email] => rp@yopmail.com
    [accountHolderName] => test
    [bankSortCode] => 455544
    [accountNumber] => 42424242
    [apisecret] => 0PKJvepGPKA6w5nLrvGeKngqFQ
)
response:{"error":"The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account."}repsonse json:Array
(
    [error] => The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account.
)

2020-04-03 06:21:33
data:Array
(
    [customerRef] => CR_CART_0026362 GA
    [title] => mr
    [firstName] => John
    [surname] => Smith
    [line1] => 2 Maddison Close
    [line3] => Teddington
    [line4] => United Kingdom
    [postCode] => TW11 0AL
    [homePhoneNumber] => 09889988998
    [email] => rp@yopmail.com
    [accountHolderName] => test
    [bankSortCode] => 455544
    [accountNumber] => 42424242
    [apisecret] => 0PKJvepGPKA6w5nLrvGeKngqFQ
)
response:{"error":"The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account."}repsonse json:Array
(
    [error] => The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account.
)

2020-04-03 06:21:53
data:Array
(
    [customerRef] => CR_CART_0026362 GA
    [title] => mr
    [firstName] => John
    [surname] => Smith
    [line1] => 2 Maddison Close
    [line3] => Teddington
    [line4] => United Kingdom
    [postCode] => TW11 0AL
    [homePhoneNumber] => 09889988998
    [email] => rp@yopmail.com
    [accountHolderName] => test
    [bankSortCode] => 455544
    [accountNumber] => 42424242
    [apisecret] => 0PKJvepGPKA6w5nLrvGeKngqFQ
)
response:{"error":"The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account."}repsonse json:Array
(
    [error] => The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account.
)

2020-04-03 06:22:23
data:Array
(
    [customerRef] => CR_CART_0026362 GA
    [title] => mr
    [firstName] => John
    [surname] => Smith
    [line1] => 2 Maddison Close
    [line3] => Teddington
    [line4] => United Kingdom
    [postCode] => TW11 0AL
    [homePhoneNumber] => 09889988998
    [email] => rp@yopmail.com
    [accountHolderName] => test
    [bankSortCode] => 455544
    [accountNumber] => 42424242
    [apisecret] => 0PKJvepGPKA6w5nLrvGeKngqFQ
)
response:{"error":"The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account."}repsonse json:Array
(
    [error] => The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account.
)

2020-04-03 06:22:57
data:Array
(
    [customerRef] => CR_CART_0026362 GA
    [title] => mr
    [firstName] => John
    [surname] => Smith
    [line1] => 2 Maddison Close
    [line3] => Teddington
    [line4] => United Kingdom
    [postCode] => TW11 0AL
    [homePhoneNumber] => 09889988998
    [email] => rp@yopmail.com
    [accountHolderName] => test
    [bankSortCode] => 455544
    [accountNumber] => 42424242
    [apisecret] => 0PKJvepGPKA6w5nLrvGeKngqFQ
)
response:{"error":"The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account."}repsonse json:Array
(
    [error] => The Bank/Building Society Account details are invalid or your account is not Direct Debit capable. Please check your details and try again or ask your Bank/Building Society about the capability of Direct Debits in your account.
)

